<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Bull Fighter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="popupTroll.js" defer></script>
    <style>
        body { position: relative; background-color: black; width: 100vw; height: 100vh;}
        .bullFighter__hitbox {
            display: inline-block;
            padding: 5%;
            position: absolute;
            z-index: 3;
            transition: all 1.75s ease;
            left: 103%;
            top: -5%;
            transform: translate(-100%, 0%);
        }
        .bullFighter__button {
            padding: 2vw 2vh;
            font-size: 1.2vw;
            border-radius: 20%;
            white-space: nowrap;
            border: 1px solid grey;
            cursor:pointer;
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
        .bullFighter__popup {
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }
        .bullFighter__popup img {
            width: 70vw;
            border-radius: 16px;
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
        .bullFighter__message {
            position: absolute;
            right: 16px;
            top: 16px;
            text-align: right;
            color: #8a3ffc;
            font-size: 18px;
        }
        .congratulations {
            color: #8a3ffc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="bullFighter">
        <div class="bullFighter__popup">
            <div id="bullFighter" class="bullFighter__hitbox">
                <button class="bullFighter__button">Close ad</button>
            </div>
            <img width="500" src="./cripto.webp" alt="">
            <span class="bullFighter__message"></span>
        </div>  
    </div>
    <h1 class="congratulations">Congratulations!!! Fuck off Popups</h1>
</body>
</html>
